# curly-funicular

./: .gitignore  README.md  build.gradle
src/main/java/com/aw/boilerplate/: BoilerplateApplication.java
src/main/java/com/aw/boilerplate/client/: ExternalClient.java  ExternalClientFallback.java  GoogleClient.java  GoogleClientConfig.java  GoogleClientFallback.java
src/main/java/com/aw/boilerplate/config/: JpaConfig.java  OpenAPIConfig.java  QueryDslConfig.java  RedisConfig.java
src/main/java/com/aw/boilerplate/config/datasource/: DataSourceConfig.java  RoutingDataSource.java
src/main/java/com/aw/boilerplate/controller/: SampleController.java  SampleRedisTestController.java  TestController.java
src/main/java/com/aw/boilerplate/dto/: SampleRequest.java  SampleResponse.java
src/main/java/com/aw/boilerplate/entity/: BaseEntity.java  Sample.java
src/main/java/com/aw/boilerplate/enums/: CustomExceptionCode.java
src/main/java/com/aw/boilerplate/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/aw/boilerplate/model/: ApiResponse.java
src/main/java/com/aw/boilerplate/repository/: SampleCustomRepository.java  SampleCustomRepositoryImpl.java  SampleRepository.java
src/main/java/com/aw/boilerplate/service/: SampleService.java
src/main/resources/: application.yml
src/test/java/com/aw/boilerplate/client/: GoogleClientTest.java
src/test/java/com/aw/boilerplate/controller/: SampleControllerTest.java
src/test/java/com/aw/boilerplate/service/: SampleServiceTest.java
